<div class="theme-60sd" data-theme="dark">
  <!-- =========================
       HERO
  ========================== -->
  <section class="ssd-hero" role="banner" aria-label="60 Second Docs Hero">
    <div class="container hero-container">

      <!-- Headline -->
      <h1 class="hero-headline">
        THE LEADING DIGITAL<br />
        DOCUMENTARY BRAND
      </h1>

      <!-- Awards + Framed Image Row -->
      <div class="hero-row">
        <!-- LEFT COLUMN: Other awards (top-down) -->
        <aside class="awards-col awards-left" aria-label="Awards left">
          <img class="award-img" src="/assets/img/digiday.png" alt="Digiday Award" loading="lazy" />
          <img class="award-img" src="/assets/img/clio.png"   alt="Clio Award"    loading="lazy" />
          <img class="award-img" src="/assets/img/shorty.png" alt="Shorty Award"  loading="lazy" />
        </aside>

        <!-- CENTER: Framed standalone image (self-hosted) -->
        <figure class="hero-frame">
          <img
            src="/assets/img/stoneskipper.png"
            alt="60 Second Docs hero"
            width="1640" height="940"
            loading="eager" fetchpriority="high" decoding="async" />
        </figure>

        <!-- RIGHT COLUMN: Webby awards (top-down) -->
        <aside class="awards-col awards-right" aria-label="Webby Awards right">
          <img class="award-img" src="/assets/img/webby1.png"    alt="Webby Award"       loading="lazy" />
          <img class="award-img" src="/assets/img/webby2020.png" alt="Webby 2020 Award"  loading="lazy" />
          <img class="award-img" src="/assets/img/webby2022.png" alt="Webby 2022 Award"  loading="lazy" />
        </aside>
      </div>

      <!-- Strap -->
      <p class="hero-strap">
        IN ALL THE PLACES AUDIENCES SPEND THEIR TIME
      </p>

      <!-- Social (display only — no links) -->
      <nav class="social" aria-label="Social profiles (display only)">
        <!-- Facebook -->
        <span class="so" role="img" aria-label="Facebook">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M13.5 22V12h3l.5-3.8h-3.5V6.1c0-1.1.3-1.8 1.9-1.8h1.6V.8A21 21 0 0014.6 0c-3 0-5 1.8-5 5.2v3H6v3.8h3.7V22h3.8z"/>
          </svg>
        </span>
        <!-- Instagram -->
        <span class="so" role="img" aria-label="Instagram">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M7 2h10a5 5 0 015 5v10a5 5 0 01-5 5H7a5 5 0 01-5-5V7a5 5 0 015-5zm5 5a5 5 0 100 10 5 5 0 000-10zm6.5-.75a1.25 1.25 0 100 2.5 1.25 1.25 0 000-2.5z"/>
          </svg>
        </span>
        <!-- X / Twitter -->
        <span class="so" role="img" aria-label="X (Twitter)">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M18.3 3H21l-7.3 8.4L22 21h-5.6l-4.4-5.5-5 5.5H3.2l7.7-8.6L2 3h5.7l4 5 4.6-5z"/>
          </svg>
        </span>
        <!-- TikTok -->
        <span class="so" role="img" aria-label="TikTok">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M14.5 3a6.5 6.5 0 006.5 6.5V14a10.5 10.5 0 01-6.5-2.2V16a5.8 5.8 0 11-4.8-5.7V13a2.3 2.3 0 102.3 2.3V3h2z"/>
          </svg>
        </span>
        <!-- YouTube -->
        <span class="so" role="img" aria-label="YouTube">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M23 7.5a3 3 0 00-2.1-2.1C19 5 12 5 12 5s-7 0-8.9.4A3 3 0 001 7.5 31.4 31.4 0 000 12a31.4 31.4 0 001 4.5 3 3 0 002.1 2.1C5 19 12 19 12 19s7 0 8.9-.4A3 3 0 0023 16.5 31.4 31.4 0 0024 12a31.4 31.4 0 00-1-4.5zM9.75 15.02V8.98L15.5 12l-5.75 3.02z"/>
          </svg>
        </span>
        <!-- Snapchat -->
        <span class="so" role="img" aria-label="Snapchat">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M12 2c3.7 0 6.2 2.7 6.2 6.2 0 1.6-.6 2.8-.6 2.8s.8 1 .8 1.7c0 .8-1 .9-1.5 1.1-.6.2-.4.9 0 1.3.5.4 2.1.7 2.1.7s-.6 1.8-3.9 2.1c-.3 0-.5.3-.4.6.2.6.4 1.3.4 1.3s-1.7.7-2.9-.3c-.2-.1-.4-.1-.6 0-1.2 1-2.9.3-2.9.3s.1-.7.4-1.3c.1-.3 0-.6-.4-.6-3.3-.3-3.9-2.1-3.9-2.1s1.6-.3 2.1-.7c.4-.4.6-1.1 0-1.3-.5-.2-1.5-.3-1.5-1.1 0-.7.8-1.7.8-1.7s-.6-1.2-.6-2.8C5.8 4.7 8.3 2 12 2z"/>
          </svg>
        </span>
      </nav>
    </div>
  </section>

  <!-- =========================
       FEATURED VIDEOS (2x3)
  ========================== -->
  <section class="section videos" aria-labelledby="featured-videos-heading">
    <div class="container">
      <h2 id="featured-videos-heading" class="section-title white">
        FEATURING THE WORLD’S<br />MOST INTERESTING CHARACTERS
      </h2>

      <ul class="video-grid grid-2x3" role="list">
        <!-- 1 Recycling Kid -->
        <li class="video-card" role="listitem">
          <div class="video-embed">
            <iframe title="Recycling Kid — 60 Second Docs"
              src="https://player.vimeo.com/video/341444502?h=0a78d9a608&byline=0&title=0"
              allow="autoplay; fullscreen; picture-in-picture" allowfullscreen loading="lazy"></iframe>
          </div>
          <h3 class="video-title">Recycling Kid</h3>
        </li>
        <!-- 2 Weed Nuns -->
        <li class="video-card" role="listitem">
          <div class="video-embed">
            <iframe title="Weed Nuns — 60 Second Docs"
              src="https://player.vimeo.com/video/341444707?h=28471ec78a&byline=0&title=0"
              allow="autoplay; fullscreen; picture-in-picture" allowfullscreen loading="lazy"></iframe>
          </div>
          <h3 class="video-title">Weed Nuns</h3>
        </li>
        <!-- 3 Grandma Gamer -->
        <li class="video-card" role="listitem">
          <div class="video-embed">
            <iframe title="Grandma Gamer — 60 Second Docs"
              src="https://player.vimeo.com/video/344175025?h=660604793a&byline=0&title=0"
              allow="autoplay; fullscreen; picture-in-picture" allowfullscreen loading="lazy"></iframe>
          </div>
          <h3 class="video-title">Grandma Gamer</h3>
        </li>
     <!-- 4 Air Guitar Champ -->
<li class="video-card" role="listitem">
  <div class="video-embed">
    <iframe
      title="Air Guitar Champ — 60 Second Docs"
      src="https://player.vimeo.com/video/736239001?h=7dd94ecc27&byline=0&title=0&portrait=0&dnt=1"
      allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"
      allowfullscreen
      loading="lazy"
      referrerpolicy="strict-origin-when-cross-origin">
    </iframe>
  </div>
  <h3 class="video-title">Air Guitar Champ</h3>
</li>
<!-- 5 Tiny Foods -->
<li class="video-card" role="listitem">
  <div class="video-embed">
    <iframe
      title="Tiny Foods — 60 Second Docs"
      src="https://player.vimeo.com/video/801020286?h=e7f67bd532&byline=0&title=0&portrait=0&dnt=1"
      allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"
      allowfullscreen
      loading="lazy"
      referrerpolicy="strict-origin-when-cross-origin">
    </iframe>
  </div>
  <h3 class="video-title">Tiny Foods</h3>
</li>

        <!-- 6 Daddy Daughter -->
        <li class="video-card" role="listitem">
          <div class="video-embed">
            <iframe title="Daddy Daughter — 60 Second Docs"
              src="https://player.vimeo.com/video/341443455?h=ced36f96d4&byline=0&title=0"
              allow="autoplay; fullscreen; picture-in-picture" allowfullscreen loading="lazy"></iframe>
          </div>
          <h3 class="video-title">Daddy Daughter</h3>
        </li>
      </ul>
    </div>
  </section>

  <!-- =========================
       METRICS
  ========================== -->
  <section class="section metrics" aria-labelledby="metrics-heading">
    <div class="container">
      <h2 id="metrics-heading" class="section-title white">
        A MASSIVE COMMUNITY<br />DRIVEN BY ORGANIC ENGAGEMENT
      </h2>

      <div class="ssd-metrics" role="list">
        <div class="ssd-metric" role="listitem">
          <div class="num" data-count="12000000000">12B+</div>
          <div class="label">Total Video Views</div>
        </div>
        <div class="ssd-metric" role="listitem">
          <div class="num" data-count="9900000">9.9MM</div>
          <div class="label">Avg Views / Episode</div>
        </div>
        <div class="ssd-metric" role="listitem">
          <div class="num" data-count="13000000">13MM+</div>
          <div class="label">Total Followers</div>
        </div>
      </div>

      <div class="ssd-metrics mt" role="list">
        <div class="ssd-metric" role="listitem">
          <div class="num">1000+</div>
          <div class="label">Episodes</div>
        </div>
        <div class="ssd-metric" role="listitem">
          <div class="num">18–34</div>
          <div class="label">Majority of Audience</div>
        </div>
        <div class="ssd-metric" role="listitem">
          <div class="num">99%</div>
          <div class="label">Organic Viewership</div>
        </div>
      </div>
    </div>
  </section>

  <!-- =========================
       FOOTER
  ========================== -->
  <footer class="footer" role="contentinfo">
    <div class="container ssd-cta">
      <p class="copyright">© INDIGENOUS MEDIA</p>
      <a class="footlink" href="/privacy">Privacy &amp; Terms</a>
      <span>Interested in advertising, partnering, licensing?
        <a class="footlink" href="/contact">Send us a note</a>
      </span>
    </div>
  </footer>

  <!-- =========================
       SCOPED STYLES
       + full-page background (old image)
  ========================== -->
  <style>
    :root{
      --ssd-yellow:#f0d719;
      --bg:#0b0b0b;
      --fg:#ffffff;
      --muted:#c7c7c7;
      --border:#2a2a2a;

      /* Old hero image now used as full-page background */
      --page-bg:url('/assets/60SD_Cover_11x11.jpg');
    }

    /* PAGE BACKGROUND: cover + slight zoom + readability overlay */
    .theme-60sd{ position:relative; color:var(--fg); background:transparent; }
    .theme-60sd::before{
      content:""; position:fixed; inset:0;
      background: var(--page-bg) center 45% / cover no-repeat;
      transform: scale(1.035);
      z-index:0;
    }
    .theme-60sd::after{
      content:""; position:fixed; inset:0;
      background:
        radial-gradient(1200px 700px at 50% 10%, rgba(0,0,0,.25) 0%, rgba(0,0,0,.55) 60%, rgba(0,0,0,.75) 100%),
        linear-gradient(to bottom, rgba(0,0,0,.55), rgba(0,0,0,.65));
      z-index:1;
      pointer-events:none;
    }

    /* Lift all content above the overlays */
    .theme-60sd .ssd-hero,
    .theme-60sd .section,
    .theme-60sd .footer{ position:relative; z-index:2; background:transparent; }

    .theme-60sd{
      font-family:"Avenir Next","Avenir",-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .theme-60sd .container{ width:min(1200px,92vw); margin-inline:auto; }

    /* HERO */
    .theme-60sd .ssd-hero{
      padding:64px 0 48px;
    }
    .theme-60sd .hero-container{
      display:flex; flex-direction:column; align-items:center; text-align:center;
    }
    .theme-60sd .hero-headline{
      margin:0 0 16px 0;
      color:#fff;
      font-weight:900;
      font-size:clamp(44px,8.5vw,120px);
      line-height:1.02;
      text-transform:uppercase;
      letter-spacing:-.01em;
      text-shadow:0 2px 18px rgba(0,0,0,.45);
    }

    /* Awards + Image row (3 columns) */
    .theme-60sd .hero-row{
      display:grid;
      grid-template-columns: 1fr minmax(0, 820px) 1fr;
      gap: clamp(12px, 2vw, 24px);
      align-items: center;
      width:100%;
      margin: 0 0 14px 0;
    }
    @media (max-width: 980px){
      .theme-60sd .hero-row{
        grid-template-columns: 1fr;
        justify-items:center;
      }
    }
    .theme-60sd .awards-col{
      display:flex; flex-direction:column; align-items:center; gap:12px;
    }
    .theme-60sd .award-img{
      width:140px; height:140px; object-fit:contain; display:block;
      background:transparent;
      filter: drop-shadow(0 2px 12px rgba(0,0,0,.35));
    }

    /* Framed hero image (center) */
    .theme-60sd .hero-frame{
      border:6px solid var(--ssd-yellow);
      border-radius:6px;
      overflow:hidden;
      margin:0;
      width:100%;
      max-width:820px;
      justify-self:center;
      box-shadow:0 10px 40px rgba(0,0,0,.35);
      background:rgba(0,0,0,.2);
      backdrop-filter:saturate(1.1) brightness(1.02);

      /* Added to stabilize layout before image load */
      aspect-ratio:16/9;
    }
    .theme-60sd .hero-frame img{
      display:block; width:100%; height:100%; object-fit:cover;
    }

    .theme-60sd .hero-strap{
      color:#fff;
      font-size:clamp(18px,2vw,28px);
      font-weight:800;
      text-transform:uppercase;
      letter-spacing:.04em;
      margin:14px 0 14px 0;
      text-shadow:0 1px 10px rgba(0,0,0,.45);
    }

    /* Social */
    .theme-60sd .social{ display:flex; gap:10px; justify-content:center; margin:0 0 16px 0; flex-wrap:wrap; }
    .theme-60sd .social .so{
      display:inline-grid; place-items:center;
      width:34px; height:34px; min-width:34px;
      border-radius:9999px;
      background:rgba(255,255,255,.06);
      border:1px solid var(--border);
      color:var(--ssd-yellow);
      transition:all .15s ease;
      user-select:none;
    }
    .theme-60sd .social .so svg{ width:16px; height:16px; fill:currentColor; display:block; }
    .theme-60sd .social .so:hover{ background:rgba(255,255,255,.1); transform:translateY(-1px); }

    /* Sections */
    .theme-60sd .section{ padding:64px 0; }
    .theme-60sd .section-title{
      margin:0 0 32px 0;
      font-weight:900;
      font-size:clamp(44px,7vw,90px);
      line-height:1.02;
      text-transform:uppercase;
      letter-spacing:-.01em;
      text-align:center;
      color:#fff;
      text-shadow:0 2px 16px rgba(0,0,0,.5);
    }

    /* Videos */
    .theme-60sd .video-grid.grid-2x3{
      display:grid; grid-template-columns:repeat(3, minmax(0,1fr)); gap:20px;
      list-style:none; padding:0; margin:0;
    }
    @media (max-width:900px){ .theme-60sd .video-grid.grid-2x3{ grid-template-columns:repeat(2,1fr); } }
    @media (max-width:620px){ .theme-60sd .video-grid.grid-2x3{ grid-template-columns:1fr; } }

    .theme-60sd .video-card{ display:flex; flex-direction:column; gap:10px; }
    .theme-60sd .video-embed{
      position:relative; aspect-ratio:16/9; border:4px solid var(--ssd-yellow);
      border-radius:6px; overflow:hidden; background:#000;
      box-shadow:0 10px 30px rgba(0,0,0,.35);
    }
    .theme-60sd .video-embed iframe{ position:absolute; inset:0; width:100%; height:100%; border:0; }
    .theme-60sd .video-title{
      margin:4px 0 0 0; color:#fff; text-transform:uppercase; font-weight:800; letter-spacing:.02em;
      text-shadow:0 2px 10px rgba(0,0,0,.5);
    }

    /* Metrics */
    .theme-60sd .ssd-metrics{ display:grid; grid-template-columns:repeat(3, minmax(0,1fr)); gap:24px; }
    @media (max-width:900px){ .theme-60sd .ssd-metrics{ grid-template-columns:1fr; } }
    .theme-60sd .ssd-metric{
      padding:24px;
      background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
      border:2px solid var(--ssd-yellow); border-radius:14px;
      text-align:center; box-shadow:inset 0 0 0 1px rgba(255,255,255,.08), 0 10px 30px rgba(0,0,0,.25);
      backdrop-filter:saturate(1.05) brightness(1.02);
    }
    .theme-60sd .ssd-metric .num{
      font-size:clamp(36px,6vw,72px); font-weight:900; line-height:1; color:var(--ssd-yellow);
      text-shadow:0 2px 10px rgba(0,0,0,.5);
    }
    .theme-60sd .ssd-metric .label{
      margin-top:.25rem; color:#fff; text-transform:uppercase; letter-spacing:.06em;
      text-shadow:0 1px 8px rgba(0,0,0,.5);
    }
    .theme-60sd .mt{ margin-top:18px; }

    /* Footer */
    .theme-60sd .footer{
      padding:28px 0 56px; border-top:1px solid var(--border);
    }
    .theme-60sd .ssd-cta{
      display:flex; flex-wrap:wrap; gap:16px; align-items:center; justify-content:center;
      color:var(--muted); text-align:center;
      text-shadow:0 1px 8px rgba(0,0,0,.5);
    }
    .theme-60sd .footlink{ color:var(--ssd-yellow); text-decoration:none; }
    .theme-60sd .footlink:hover{ opacity:.9; }
  </style>
</div>

<!-- =========================
     COUNT-UP SCRIPT
========================== -->
<script>
document.addEventListener('DOMContentLoaded', function () {
  const els = Array.from(document.querySelectorAll('.ssd-metric .num[data-count]'));
  if ('IntersectionObserver' in window && els.length) {
    const fmt = (n) => n >= 1e9 ? (n / 1e9).toFixed(0) + 'B+' :
                   n >= 1e6 ? (n / 1e6).toFixed(1) + 'MM' : n.toLocaleString();
    const run = (el) => {
      const end = +el.dataset.count; let t = 0, cur = 0;
      const step = () => {
        t++; cur = Math.floor(end * (1 - Math.exp(-t / 40)));
        el.textContent = fmt(Math.min(cur, end));
        if (cur < end) requestAnimationFrame(step);
      };
      step();
    };
    const io = new IntersectionObserver((entries) => entries.forEach((e) => {
      if (e.isIntersecting) { run(e.target); io.unobserve(e.target); }
    }), { threshold: 0.5 });
    els.forEach((el) => io.observe(el));
  }
});
</script>
