<div class="theme-60sd" data-theme="dark">
  <!-- HERO -->
  <section
    class="hero ssd-hero"
    role="banner"
    aria-label="60 Second Docs Hero"
    style="
      position:relative;
      min-height:100vh;
      background:url('/assets/60SD_Cover_11x11.jpg') center center / 100% 100% no-repeat;
      overflow:hidden;
    "
  >
    <!-- gradient overlay for cinematic depth -->
    <div style="
      position:absolute;
      inset:0;
      background:linear-gradient(to top, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.45) 40%, rgba(0,0,0,0.1) 80%, rgba(0,0,0,0) 100%);
      z-index:0;
    "></div>

    <!-- vertical yellow stripe -->
    <span class="hero-stripe" aria-hidden="true" style="z-index:2;"></span>

    <div class="hero-inner" style="position:relative; z-index:1; text-align:center;">
      <!-- Logo -->
      <a href="/" aria-label="60 Second Docs — Home" class="ssd-logo">
        <span>60</span><span>SECOND</span><span>DOCS</span>
      </a>

      <!-- Hero copy -->
      <h2 class="tagline" style="margin-top:1rem;">
        <span style="display:block;">THE LEADING DIGITAL DOCUMENTARY BRAND</span>
        <span style="display:block;">IN ALL THE PLACES AUDIENCES SPEND THEIR TIME</span>
      </h2>

      <h1 class="ssd-headline" style="margin:1.2rem 0 .5rem;">
        <span class="line">FEATURING THE WORLD’S</span>
        <span class="line">MOST INTERESTING</span>
        <span class="line">CHARACTERS</span>
      </h1>

      <p class="tagline" style="font-weight:700; letter-spacing:.06em; margin:0 0 1.4rem;">
        A MASSIVE COMMUNITY DRIVEN BY ORGANIC ENGAGEMENT
      </p>

      <!-- Awards -->
      <div class="awards-strip" role="group" aria-label="Awards" style="margin-bottom:1rem;">
        <span class="award-badge">🏆 Shorty Awards Winner</span>
        <span class="award-badge">🏆 Webby Award Winner</span>
      </div>

      <!-- Social + CTAs -->
      <div class="hero-ctas" role="group" aria-label="Follow 60 Second Docs">
        <nav class="social" aria-label="Follow 60 Second Docs">
          <a class="so" href="https://instagram.com/60secdocs" aria-label="Instagram">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M7 2h10a5 5 0 015 5v10a5 5 0 01-5 5H7a5 5 0 01-5-5V7a5 5 0 015-5zm5 5a5 5 0 100 10 5 5 0 000-10zm6.5-.75a1.25 1.25 0 100 2.5 1.25 1.25 0 000-2.5z"/></svg>
          </a>
          <a class="so" href="https://www.tiktok.com/@60secdocs" aria-label="TikTok">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M14.5 3a6.5 6.5 0 006.5 6.5V14a10.5 10.5 0 01-6.5-2.2V16a5.8 5.8 0 11-4.8-5.7V13a2.3 2.3 0 102.3 2.3V3h2z"/></svg>
          </a>
          <a class="so" href="https://youtube.com/@60secdocs" aria-label="YouTube">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M23 7.5a3 3 0 00-2.1-2.1C19 5 12 5 12 5s-7 0-8.9.4A3 3 0 001 7.5 31.4 31.4 0 000 12a31.4 31.4 0 001 4.5 3 3 0 002.1 2.1C5 19 12 19 12 19s7 0 8.9-.4A3 3 0 0023 16.5 31.4 31.4 0 0024 12a31.4 31.4 0 00-1-4.5zM9.75 15.02V8.98L15.5 12l-5.75 3.02z"/></svg>
          </a>
        </nav>

        <a href="https://vimeo.com/60secdocs" class="btn btn-primary">Watch on Vimeo</a>
        <a href="/contact" class="btn is-ghost">Partner with us</a>
      </div>
    </div>
  </section>

  <!-- FEATURED VIDEOS -->
  <section class="container section" aria-labelledby="featured-videos-heading">
    <div class="section-head">
      <h2 id="featured-videos-heading" class="section-title">Featured Videos</h2>
      <p class="section-sub">A sampler of audience favorites</p>
    </div>

    <!-- abbreviated grid for brevity -->
    <ul class="video-grid" role="list">
      <li class="video-card">
        <div class="video-embed">
          <iframe title="Grandma Gamer — 60 Second Docs" src="https://player.vimeo.com/video/344175025?h=660604793a&byline=0&title=0" allowfullscreen></iframe>
        </div>
        <h3 class="video-title">Grandma Gamer</h3>
        <a class="video-fallback" href="https://vimeo.com/60secdocs/review/344175025/660604793a" target="_blank">Open on Vimeo</a>
      </li>
      <!-- more cards… -->
    </ul>
  </section>

  <!-- BY THE NUMBERS -->
  <section class="section" aria-labelledby="numbers-heading">
    <div class="container">
      <div class="section-head">
        <h2 id="numbers-heading" class="section-title">By The Numbers</h2>
        <p class="section-sub">Brand-safe storytelling at scale</p>
      </div>

      <div class="ssd-metrics">
        <div class="ssd-metric"><div class="num" data-count="12000000000">12B+</div><div class="label">Total Video Views</div></div>
        <div class="ssd-metric"><div class="num" data-count="9900000">9.9MM</div><div class="label">Avg Views / Episode</div></div>
        <div class="ssd-metric"><div class="num" data-count="13000000">13MM+</div><div class="label">Total Followers</div></div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="container footer">
    <div class="ssd-cta">
      <span class="copyright">© INDIGENOUS MEDIA</span>
      <a href="/privacy">Privacy &amp; Terms</a>
      <span>Interested in advertising, partnering, licensing?
        <a href="/contact">Send us a note</a>
      </span>
    </div>
  </footer>

  <!-- Scoped style: Avenir + social icon fix -->
  <style>
    .theme-60sd {
      font-family:"Avenir Next","Avenir",-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .theme-60sd h1,.theme-60sd h2,.theme-60sd h3,
    .theme-60sd .ssd-headline,.theme-60sd .section-title,
    .theme-60sd .video-title,.theme-60sd .tagline,
    .theme-60sd .ssd-logo,.theme-60sd p,.theme-60sd a,
    .theme-60sd .btn,.theme-60sd .label,.theme-60sd .award-badge {
      font-family:"Avenir Next","Avenir",-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    /* Social icon fix */
    .theme-60sd .social .so {
      display:inline-grid;
      place-items:center;
      width:34px !important;
      height:34px !important;
      min-width:34px !important;
      border-radius:999px;
      background:rgba(255,255,255,0.06);
      border:1px solid #2a2a2a;
      transition:all .15s ease;
    }
    .theme-60sd .social .so svg {
      width:16px !important;
      height:16px !important;
      fill:currentColor;
    }
    .theme-60sd .social .so:hover {
      background:rgba(255,255,255,0.1);
      transform:translateY(-1px);
    }
  </style>
</div>

<!-- Count-up -->
<script>
document.addEventListener('DOMContentLoaded',function(){
  const els=Array.from(document.querySelectorAll('.ssd-metric .num[data-count]'));
  if('IntersectionObserver' in window && els.length){
    const fmt=(n)=>n>=1e9?(n/1e9).toFixed(0)+'B+':n>=1e6?(n/1e6).toFixed(1)+'MM':n.toLocaleString();
    const run=(el)=>{const end=+el.dataset.count;let t=0,cur=0;
      const step=()=>{t++;cur=Math.floor(end*(1-Math.exp(-t/40)));el.textContent=fmt(Math.min(cur,end));if(cur<end)requestAnimationFrame(step)};
      step();
    };
    const io=new IntersectionObserver((entries)=>entries.forEach((e)=>{if(e.isIntersecting){run(e.target);io.unobserve(e.target)}}),{threshold:0.5});
    els.forEach((el)=>io.observe(el));
  }
});
</script>
