<div class="theme-60sd" data-theme="dark">
  <!-- HERO (brand-aligned, CSS-light) -->
  <section class="hero ssd-hero" role="banner" aria-label="60 Second Docs Hero"
           style="background:#0b0b0b;color:#fff;border-bottom:1px solid #2a2a2a;padding:48px 0;">
    <div class="container"
         style="max-width:1120px;margin:0 auto;padding:0 4vw;">
      <!-- two-column: left stripe + main content -->
      <div style="display:flex;align-items:center;gap:24px;">
        <!-- vertical yellow stripe -->
        <div aria-hidden="true" style="width:10px;align-self:stretch;background:#f0d719;"></div>

        <!-- main hero content -->
        <div style="flex:1;text-align:center;">
          <!-- logo tile -->
          <a href="/" aria-label="60 Second Docs — Home"
             style="display:inline-block;background:#f0d719;color:#000;border-radius:6px;
                    padding:10px 12px;line-height:1;text-decoration:none;font-weight:900;letter-spacing:.02em;">
            <span style="display:block;font:600 14px/1 Anton,Impact,'Arial Narrow Bold',sans-serif;">60</span>
            <span style="display:block;font:800 14px/1 Anton,Impact,'Arial Narrow Bold',sans-serif;">SECOND</span>
            <span style="display:block;font:800 14px/1 Anton,Impact,'Arial Narrow Bold',sans-serif;">DOCS</span>
          </a>

          <!-- headline -->
          <h1 class="ssd-headline"
              style="margin:14px 0 4px;font:900 clamp(32px,6.2vw,86px)/1.04 Anton,Impact,'Arial Narrow Bold',sans-serif;
                     text-transform:uppercase;letter-spacing:-.01em;color:#f0d719;">
            <span class="line" style="display:block;">THE WORLD’S</span>
            <span class="line" style="display:block;">MOST INTERESTING</span>
            <span class="line" style="display:block;">CHARACTERS</span>
          </h1>

          <!-- tagline -->
          <p class="tagline"
             style="margin:6px 0 16px;font:800 clamp(13px,1.2vw,16px)/1.3 Inter,system-ui,Arial,sans-serif;
                    text-transform:uppercase;letter-spacing:.04em;opacity:.95;">
            EXPLORE THE BOUNDARIES
          </p>

          <!-- social + CTA -->
          <div class="hero-ctas" role="group" aria-label="Follow 60 Second Docs"
               style="display:flex;flex-wrap:wrap;gap:10px 12px;justify-content:center;">
            <nav class="social" aria-label="Follow 60 Second Docs" style="display:flex;flex-wrap:wrap;gap:8px;">
              <!-- compact, CSS-free icons (16×16) -->
              <a href="#" aria-label="Instagram"
                 style="display:inline-grid;place-items:center;width:34px;height:34px;border-radius:9999px;
                        background:rgba(255,255,255,.06);border:1px solid #2a2a2a;">
                <svg viewBox="0 0 24 24" width="16" height="16" style="width:16px;height:16px;display:block" aria-hidden="true">
                  <path d="M7 2h10a5 5 0 015 5v10a5 5 0 01-5 5H7a5 5 0 01-5-5V7a5 5 0 015-5zm5 5a5 5 0 100 10 5 5 0 000-10zm6.5-.75a1.25 1.25 0 100 2.5 1.25 1.25 0 000-2.5z"/>
                </svg><span hidden>Instagram</span>
              </a>
              <a href="#" aria-label="TikTok"
                 style="display:inline-grid;place-items:center;width:34px;height:34px;border-radius:9999px;
                        background:rgba(255,255,255,.06);border:1px solid #2a2a2a;">
                <svg viewBox="0 0 24 24" width="16" height="16" style="width:16px;height:16px;display:block" aria-hidden="true">
                  <path d="M14.5 3a6.5 6.5 0 006.5 6.5V14a10.5 10.5 0 01-6.5-2.2V16a5.8 5.8 0 11-4.8-5.7V13a2.3 2.3 0 102.3 2.3V3h2z"/>
                </svg><span hidden>TikTok</span>
              </a>
              <a href="#" aria-label="YouTube"
                 style="display:inline-grid;place-items:center;width:34px;height:34px;border-radius:9999px;
                        background:rgba(255,255,255,.06);border:1px solid #2a2a2a;">
                <svg viewBox="0 0 24 24" width="16" height="16" style="width:16px;height:16px;display:block" aria-hidden="true">
                  <path d="M23 7.5a3 3 0 00-2.1-2.1C19 5 12 5 12 5s-7 0-8.9.4A3 3 0 001 7.5 31.4 31.4 0 000 12a31.4 31.4 0 001 4.5 3 3 0 002.1 2.1C5 19 12 19 12 19s7 0 8.9-.4A3 3 0 0023 16.5 31.4 31.4 0 0024 12a31.4 31.4 0 00-1-4.5zM9.75 15.02V8.98L15.5 12l-5.75 3.02z"/>
                </svg><span hidden>YouTube</span>
              </a>
              <a href="#" aria-label="X"
                 style="display:inline-grid;place-items:center;width:34px;height:34px;border-radius:9999px;
                        background:rgba(255,255,255,.06);border:1px solid #2a2a2a;">
                <svg viewBox="0 0 24 24" width="16" height="16" style="width:16px;height:16px;display:block" aria-hidden="true">
                  <path d="M18.3 3H21l-7.3 8.4L22 21h-5.6l-4.4-5.5-5 5.5H3.2l7.7-8.6L2 3h5.7l4 5 4.6-5z"/>
                </svg><span hidden>X</span>
              </a>
              <a href="#" aria-label="Facebook"
                 style="display:inline-grid;place-items:center;width:34px;height:34px;border-radius:9999px;
                        background:rgba(255,255,255,.06);border:1px solid #2a2a2a;">
                <svg viewBox="0 0 24 24" width="16" height="16" style="width:16px;height:16px;display:block" aria-hidden="true">
                  <path d="M13.5 22V12h3l.5-3.8h-3.5V6.1c0-1.1.3-1.8 1.9-1.8h1.6V.8A21 21 0 0014.6 0c-3 0-5 1.8-5 5.2v3H6v3.8h3.7V22h3.8z"/>
                </svg><span hidden>Facebook</span>
              </a>
              <a href="#" aria-label="Snapchat"
                 style="display:inline-grid;place-items:center;width:34px;height:34px;border-radius:9999px;
                        background:rgba(255,255,255,.06);border:1px solid #2a2a2a;">
                <svg viewBox="0 0 24 24" width="16" height="16" style="width:16px;height:16px;display:block" aria-hidden="true">
                  <path d="M12 2c3.7 0 6.2 2.7 6.2 6.2 0 1.6-.6 2.8-.6 2.8s.8 1 .8 1.7c0 .8-1 .9-1.5 1.1-.6.2-.4.9 0 1.3.5.4 2.1.7 2.1.7s-.6 1.8-3.9 2.1c-.3 0-.5.3-.4.6.2.6.4 1.3.4 1.3s-1.7.7-2.9-.3c-.2-.1-.4-.1-.6 0-1.2 1-2.9.3-2.9.3s.1-.7.4-1.3c.1-.3 0-.6-.4-.6-3.3-.3-3.9-2.1-3.9-2.1s1.6-.3 2.1-.7c.4-.4.6-1.1 0-1.3-.5-.2-1.5-.3-1.5-1.1 0-.7.8-1.7.8-1.7s-.6-1.2-.6-2.8C5.8 4.7 8.3 2 12 2z"/>
                </svg><span hidden>Snapchat</span>
              </a>
            </nav>

            <a href="/contact" class="btn btn-primary"
               style="display:inline-flex;align-items:center;padding:.6rem .9rem;background:#f0d719;color:#000;
                      border-radius:8px;font-weight:800;text-transform:uppercase;letter-spacing:.04em;text-decoration:none;">
              Partner with us
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FEATURED VIDEOS -->
  <section class="container section" aria-labelledby="featured-videos-heading"
           style="max-width:1120px;margin:0 auto;padding:56px 4vw;">
    <div class="section-head" style="display:flex;align-items:flex-end;justify-content:space-between;gap:16px;margin-bottom:16px;">
      <h2 id="featured-videos-heading" class="section-title"
          style="margin:0;font:900 clamp(22px,3vw,36px)/1 Anton,Impact,'Arial Narrow Bold',sans-serif;text-transform:uppercase;letter-spacing:.02em;">
        Featured Videos
      </h2>
      <p class="section-sub" style="margin:8px 0 0;color:#c7c7c7;">A sampler of audience favorites</p>
    </div>

    <ul class="video-grid" role="list"
        style="list-style:none;margin:0;padding:0;display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:20px;">
      <!-- repeatable video card -->
      <li class="video-card" role="listitem"
          style="background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:2px solid #f0d719;border-radius:14px;padding:14px;display:flex;flex-direction:column;gap:10px;">
        <div class="video-embed" style="position:relative;padding-top:56.25%;background:#000;border:1px solid #2a2a2a;border-radius:10px;overflow:hidden;">
          <iframe title="Grandma Gamer — 60 Second Docs"
                  src="https://player.vimeo.com/video/344175025?h=660604793a&byline=0&title=0"
                  allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
                  style="position:absolute;inset:0;width:100%;height:100%;border:0;" loading="lazy"></iframe>
        </div>
        <h3 class="video-title" style="margin:0;font:800 16px/1.2 Anton,Impact,'Arial Narrow Bold',sans-serif;text-transform:uppercase;">Grandma Gamer</h3>
        <a class="video-fallback" href="https://vimeo.com/60secdocs/review/344175025/660604793a" target="_blank" rel="noopener"
           style="display:inline-block;font:500 14px/1.2 Inter,system-ui,Arial,sans-serif;color:#c7c7c7;border-bottom:1px solid #f0d719;width:max-content;">
          Open on Vimeo
        </a>
      </li>

      <li class="video-card" role="listitem"
          style="background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:2px solid #f0d719;border-radius:14px;padding:14px;display:flex;flex-direction:column;gap:10px;">
        <div class="video-embed" style="position:relative;padding-top:56.25%;background:#000;border:1px solid #2a2a2a;border-radius:10px;overflow:hidden;">
          <iframe title="Tiny Foods — 60 Second Docs"
                  src="https://player.vimeo.com/video/801020286?h=f9e5d48d71&byline=0&title=0"
                  allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
                  style="position:absolute;inset:0;width:100%;height:100%;border:0;" loading="lazy"></iframe>
        </div>
        <h3 class="video-title" style="margin:0;font:800 16px/1.2 Anton,Impact,'Arial Narrow Bold',sans-serif;text-transform:uppercase;">Tiny Foods</h3>
        <a class="video-fallback" href="https://vimeo.com/60secdocs/review/801020286/f9e5d48d71" target="_blank" rel="noopener"
           style="display:inline-block;font:500 14px/1.2 Inter,system-ui,Arial,sans-serif;color:#c7c7c7;border-bottom:1px solid #f0d719;width:max-content;">
          Open on Vimeo
        </a>
      </li>

      <li class="video-card" role="listitem"
          style="background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:2px solid #f0d719;border-radius:14px;padding:14px;display:flex;flex-direction:column;gap:10px;">
        <div class="video-embed" style="position:relative;padding-top:56.25%;background:#000;border:1px solid #2a2a2a;border-radius:10px;overflow:hidden;">
          <iframe title="Brazil's Ballerinas (feat. Malala) — 60 Second Docs"
                  src="https://player.vimeo.com/video/736240393?h=2d21cae855&byline=0&title=0"
                  allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
                  style="position:absolute;inset:0;width:100%;height:100%;border:0;" loading="lazy"></iframe>
        </div>
        <h3 class="video-title" style="margin:0;font:800 16px/1.2 Anton,Impact,'Arial Narrow Bold',sans-serif;text-transform:uppercase;">Brazil's Ballerinas (feat. Malala)</h3>
        <a class="video-fallback" href="https://vimeo.com/60secdocs/review/736240393/2d21cae855" target="_blank" rel="noopener"
           style="display:inline-block;font:500 14px/1.2 Inter,system-ui,Arial,sans-serif;color:#c7c7c7;border-bottom:1px solid #f0d719;width:max-content;">
          Open on Vimeo
        </a>
      </li>

      <li class="video-card" role="listitem"
          style="background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:2px solid #f0d719;border-radius:14px;padding:14px;display:flex;flex-direction:column;gap:10px;">
        <div class="video-embed" style="position:relative;padding-top:56.25%;background:#000;border:1px solid #2a2a2a;border-radius:10px;overflow:hidden;">
          <iframe title="Weed Nuns — 60 Second Docs"
                  src="https://player.vimeo.com/video/341444707?h=28471ec78a&byline=0&title=0"
                  allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
                  style="position:absolute;inset:0;width:100%;height:100%;border:0;" loading="lazy"></iframe>
        </div>
        <h3 class="video-title" style="margin:0;font:800 16px/1.2 Anton,Impact,'Arial Narrow Bold',sans-serif;text-transform:uppercase;">Weed Nuns</h3>
        <a class="video-fallback" href="https://vimeo.com/60secdocs/review/341444707/28471ec78a" target="_blank" rel="noopener"
           style="display:inline-block;font:500 14px/1.2 Inter,system-ui,Arial,sans-serif;color:#c7c7c7;border-bottom:1px solid #f0d719;width:max-content;">
          Open on Vimeo
        </a>
      </li>

      <li class="video-card" role="listitem"
          style="background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:2px solid #f0d719;border-radius:14px;padding:14px;display:flex;flex-direction:column;gap:10px;">
        <div class="video-embed" style="position:relative;padding-top:56.25%;background:#000;border:1px solid #2a2a2a;border-radius:10px;overflow:hidden;">
          <iframe title="Air Guitar Champ — 60 Second Docs"
                  src="https://player.vimeo.com/video/736239001?h=1908b8ad15&byline=0&title=0"
                  allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
                  style="position:absolute;inset:0;width:100%;height:100%;border:0;" loading="lazy"></iframe>
        </div>
        <h3 class="video-title" style="margin:0;font:800 16px/1.2 Anton,Impact,'Arial Narrow Bold',sans-serif;text-transform:uppercase;">Air Guitar Champ</h3>
        <a class="video-fallback" href="https://vimeo.com/60secdocs/review/736239001/1908b8ad15" target="_blank" rel="noopener"
           style="display:inline-block;font:500 14px/1.2 Inter,system-ui,Arial,sans-serif;color:#c7c7c7;border-bottom:1px solid #f0d719;width:max-content;">
          Open on Vimeo
        </a>
      </li>

      <li class="video-card" role="listitem"
          style="background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:2px solid #f0d719;border-radius:14px;padding:14px;display:flex;flex-direction:column;gap:10px;">
        <div class="video-embed" style="position:relative;padding-top:56.25%;background:#000;border:1px solid #2a2a2a;border-radius:10px;overflow:hidden;">
          <iframe title="Recycling Kid — 60 Second Docs"
                  src="https://player.vimeo.com/video/341444502?h=0a78d9a608&byline=0&title=0"
                  allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
                  style="position:absolute;inset:0;width:100%;height:100%;border:0;" loading="lazy"></iframe>
        </div>
        <h3 class="video-title" style="margin:0;font:800 16px/1.2 Anton,Impact,'Arial Narrow Bold',sans-serif;text-transform:uppercase;">Recycling Kid</h3>
        <a class="video-fallback" href="https://vimeo.com/60secdocs/review/341444502/0a78d9a608" target="_blank" rel="noopener"
           style="display:inline-block;font:500 14px/1.2 Inter,system-ui,Arial,sans-serif;color:#c7c7c7;border-bottom:1px solid #f0d719;width:max-content;">
          Open on Vimeo
        </a>
      </li>

      <li class="video-card" role="listitem"
          style="background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:2px solid #f0d719;border-radius:14px;padding:14px;display:flex;flex-direction:column;gap:10px;">
        <div class="video-embed" style="position:relative;padding-top:56.25%;background:#000;border:1px solid #2a2a2a;border-radius:10px;overflow:hidden;">
          <iframe title="Daddy Daughter — 60 Second Docs"
                  src="https://player.vimeo.com/video/341443455?h=ced36f96d4&byline=0&title=0"
                  allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
                  style="position:absolute;inset:0;width:100%;height:100%;border:0;" loading="lazy"></iframe>
        </div>
        <h3 class="video-title" style="margin:0;font:800 16px/1.2 Anton,Impact,'Arial Narrow Bold',sans-serif;text-transform:uppercase;">Daddy Daughter</h3>
        <a class="video-fallback" href="https://vimeo.com/60secdocs/review/341443455/ced36f96d4" target="_blank" rel="noopener"
           style="display:inline-block;font:500 14px/1.2 Inter,system-ui,Arial,sans-serif;color:#c7c7c7;border-bottom:1px solid #f0d719;width:max-content;">
          Open on Vimeo
        </a>
      </li>
    </ul>
  </section>

  <!-- METRICS -->
  <section aria-labelledby="metrics-heading" style="padding:56px 0;border-top:1px solid #2a2a2a;">
    <div class="container" style="max-width:1120px;margin:0 auto;padding:0 4vw;">
      <header class="section-head" style="display:flex;align-items:flex-end;justify-content:space-between;gap:16px;margin-bottom:16px;">
        <h2 id="metrics-heading" class="section-title"
            style="margin:0;font:900 clamp(22px,3vw,36px)/1 Anton,Impact,'Arial Narrow Bold',sans-serif;text-transform:uppercase;letter-spacing:.02em;">
          By The Numbers
        </h2>
        <p class="section-sub" style="margin:8px 0 0;color:#c7c7c7;">Brand-safe storytelling at scale</p>
      </header>

      <div class="ssd-metrics" role="list"
           style="display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:24px;">
        <div class="ssd-metric" role="listitem"
             style="padding:24px;background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));
                    border:2px solid #f0d719;border-radius:14px;text-align:center;box-shadow:inset 0 0 0 1px rgba(255,255,255,.05);">
          <div class="num" data-count="12000000000"
               style="font:900 clamp(36px,6vw,72px)/1 Inter,system-ui,Arial,sans-serif;color:#fff;">12B+</div>
          <div class="label" style="margin-top:.25rem;color:#c7c7c7;text-transform:uppercase;letter-spacing:.06em;">Total Video Views</div>
        </div>
        <div class="ssd-metric" role="listitem"
             style="padding:24px;background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));
                    border:2px solid #f0d719;border-radius:14px;text-align:center;box-shadow:inset 0 0 0 1px rgba(255,255,255,.05);">
          <div class="num" data-count="9900000"
               style="font:900 clamp(36px,6vw,72px)/1 Inter,system-ui,Arial,sans-serif;color:#fff;">9.9MM</div>
          <div class="label" style="margin-top:.25rem;color:#c7c7c7;text-transform:uppercase;letter-spacing:.06em;">Avg Views / Episode</div>
        </div>
        <div class="ssd-metric" role="listitem"
             style="padding:24px;background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));
                    border:2px solid #f0d719;border-radius:14px;text-align:center;box-shadow:inset 0 0 0 1px rgba(255,255,255,.05);">
          <div class="num" data-count="13000000"
               style="font:900 clamp(36px,6vw,72px)/1 Inter,system-ui,Arial,sans-serif;color:#fff;">13MM+</div>
          <div class="label" style="margin-top:.25rem;color:#c7c7c7;text-transform:uppercase;letter-spacing:.06em;">Total Followers</div>
        </div>
      </div>

      <div class="ssd-metrics" role="list" style="display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:24px;margin-top:18px;">
        <div class="ssd-metric" role="listitem"
             style="padding:24px;background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));
                    border:2px solid #f0d719;border-radius:14px;text-align:center;box-shadow:inset 0 0 0 1px rgba(255,255,255,.05);">
          <div class="num" style="font:900 clamp(36px,6vw,72px)/1 Inter,system-ui,Arial,sans-serif;color:#fff;">18–34</div>
          <div class="label" style="margin-top:.25rem;color:#c7c7c7;text-transform:uppercase;letter-spacing:.06em;">Majority of Audience</div>
        </div>
        <div class="ssd-metric" role="listitem"
             style="padding:24px;background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));
                    border:2px solid #f0d719;border-radius:14px;text-align:center;box-shadow:inset 0 0 0 1px rgba(255,255,255,.05);">
          <div class="num" style="font:900 clamp(36px,6vw,72px)/1 Inter,system-ui,Arial,sans-serif;color:#fff;">99%</div>
          <div class="label" style="margin-top:.25rem;color:#c7c7c7;text-transform:uppercase;letter-spacing:.06em;">Organic Viewership</div>
        </div>
        <div class="ssd-metric" role="listitem"
             style="padding:24px;background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));
                    border:2px solid #f0d719;border-radius:14px;text-align:center;box-shadow:inset 0 0 0 1px rgba(255,255,255,.05);">
          <div class="num" style="font:900 clamp(36px,6vw,72px)/1 Inter,system-ui,Arial,sans-serif;color:#fff;">1000+</div>
          <div class="label" style="margin-top:.25rem;color:#c7c7c7;text-transform:uppercase;letter-spacing:.06em;">Episodes</div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER / CTA -->
  <footer class="container footer" role="contentinfo"
          style="max-width:1120px;margin:0 auto;padding:28px 4vw 56px;border-top:1px solid #2a2a2a;">
    <div class="ssd-cta" style="display:flex;flex-wrap:wrap;gap:16px;align-items:center;justify-content:space-between;">
      <span class="copyright" style="color:#c7c7c7;">© INDIGENOUS MEDIA</span>
      <a href="/privacy" style="color:#fff;text-decoration:none;border-bottom:2px solid #f0d719;">Privacy &amp; Terms</a>
      <span>Interested in advertising, partnering, licensing?
        <a href="/contact" style="color:#fff;text-decoration:none;border-bottom:2px solid #f0d719;">Send us a note</a></span>
    </div>
  </footer>
</div>

<!-- Count-up stays the same -->
<script>
document.addEventListener('DOMContentLoaded', function () {
  const els = Array.from(document.querySelectorAll('.ssd-metric .num[data-count]'));
  if ('IntersectionObserver' in window && els.length) {
    const fmt = (n) => n >= 1e9 ? (n / 1e9).toFixed(0) + 'B+' : n >= 1e6 ? (n / 1e6).toFixed(1) + 'MM' : n.toLocaleString();
    const run = (el) => { const end = +el.dataset.count; let t = 0, cur = 0;
      const step = () => { t++; cur = Math.floor(end * (1 - Math.exp(-t / 40))); el.textContent = fmt(Math.min(cur, end)); if (cur < end) requestAnimationFrame(step); };
      step();
    };
    const io = new IntersectionObserver((entries) => entries.forEach((e) => {
      if (e.isIntersecting) { run(e.target); io.unobserve(e.target); }
    }), { threshold: 0.5 });
    els.forEach((el) => io.observe(el));
  }
});
</script>
