<div class="theme-60sd" data-theme="dark">
  <!-- HERO -->
  <section class="hero ssd-hero" role="banner" aria-label="60 Second Docs Hero">
    <span class="hero-stripe" aria-hidden="true"></span>

    <div class="hero-inner">
      <div class="brand-lockup" style="text-align:center;">
        <a href="/" aria-label="60 Second Docs — Home" class="ssd-logo">
          <span>60</span><span>SECOND</span><span>DOCS</span>
        </a>

        <h1 class="ssd-headline">
          <span class="line">THE WORLD’S</span>
          <span class="line">MOST INTERESTING</span>
          <span class="line">CHARACTERS</span>
        </h1>

        <p class="tagline">IN ALL THE PLACES AUDIENCES SPEND THEIR TIME</p>

        <!-- Awards -->
        <div class="awards-strip" role="group" aria-label="Awards">
          <span class="award-badge">🏆 Shorty Awards Winner</span>
          <span class="award-badge">🏆 Nebby Award Winner</span>
        </div>

        <!-- Social + CTAs -->
        <div class="hero-ctas" role="group" aria-label="Follow 60 Second Docs">
          <nav class="social" aria-label="Follow 60 Second Docs">
            <a class="so" href="https://instagram.com/60secdocs" aria-label="Instagram">
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M7 2h10a5 5 0 015 5v10a5 5 0 01-5 5H7a5 5 0 01-5-5V7a5 5 0 015-5zm5 5a5 5 0 100 10 5 5 0 000-10zm6.5-.75a1.25 1.25 0 100 2.5 1.25 1.25 0 000-2.5z"/></svg>
              <span class="visually-hidden">Instagram</span>
            </a>
            <a class="so" href="https://www.tiktok.com/@60secdocs" aria-label="TikTok">
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M14.5 3a6.5 6.5 0 006.5 6.5V14a10.5 10.5 0 01-6.5-2.2V16a5.8 5.8 0 11-4.8-5.7V13a2.3 2.3 0 102.3 2.3V3h2z"/></svg>
              <span class="visually-hidden">TikTok</span>
            </a>
            <a class="so" href="https://youtube.com/@60secdocs" aria-label="YouTube">
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M23 7.5a3 3 0 00-2.1-2.1C19 5 12 5 12 5s-7 0-8.9.4A3 3 0 001 7.5 31.4 31.4 0 000 12a31.4 31.4 0 001 4.5 3 3 0 002.1 2.1C5 19 12 19 12 19s7 0 8.9-.4A3 3 0 0023 16.5 31.4 31.4 0 0024 12a31.4 31.4 0 00-1-4.5zM9.75 15.02V8.98L15.5 12l-5.75 3.02z"/></svg>
              <span class="visually-hidden">YouTube</span>
            </a>
            <a class="so" href="https://vimeo.com/60secdocs" aria-label="Vimeo">
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M1 6.7c.3 4.3 3.2 9.2 5.6 9.2 2.4 0 5.1-7.5 6.9-7.5 1.8 0 .8 5.4 3.1 5.4 2.3 0 5.8-5.1 6.4-7.7.6-2.6-1.2-3.8-3.4-2.9-1.4.6-2.6 2-3.8 4.1-.5-3-2-4.3-3.7-4.3-1.8 0-3.8 1.3-5.8 4.1-.7.9-1.3 1.9-1.9 3C1.3 8.3.9 7.4 1 6.7z"/></svg>
              <span class="visually-hidden">Vimeo</span>
            </a>
          </nav>

          <a href="https://vimeo.com/60secdocs" class="btn btn-primary">Watch on Vimeo</a>
          <a href="/contact" class="btn is-ghost">Partner with us</a>
        </div>
      </div>
    </div>
  </section>

  <!-- FEATURED VIDEOS -->
  <section class="container section" aria-labelledby="featured-videos-heading">
    <div class="section-head">
      <h2 id="featured-videos-heading" class="section-title">Featured Videos</h2>
      <p class="section-sub">A sampler of audience favorites</p>
    </div>

    <ul class="video-grid" role="list">
      <!-- 1 -->
      <li class="video-card" role="listitem">
        <div class="video-embed">
          <iframe title="Grandma Gamer — 60 Second Docs"
                  src="https://player.vimeo.com/video/344175025?h=660604793a&byline=0&title=0"
                  allow="autoplay; fullscreen; picture-in-picture" allowfullscreen loading="lazy"></iframe>
        </div>
        <h3 class="video-title">Grandma Gamer</h3>
        <a class="video-fallback" href="https://vimeo.com/60secdocs/review/344175025/660604793a" target="_blank" rel="noopener">
          Open on Vimeo
        </a>
      </li>

      <!-- 2 -->
      <li class="video-card" role="listitem">
        <div class="video-embed">
          <iframe title="Tiny Foods — 60 Second Docs"
                  src="https://player.vimeo.com/video/801020286?h=f9e5d48d71&byline=0&title=0"
                  allow="autoplay; fullscreen; picture-in-picture" allowfullscreen loading="lazy"></iframe>
        </div>
        <h3 class="video-title">Tiny Foods</h3>
        <a class="video-fallback" href="https://vimeo.com/60secdocs/review/801020286/f9e5d48d71" target="_blank" rel="noopener">
          Open on Vimeo
        </a>
      </li>

      <!-- 3 -->
      <li class="video-card" role="listitem">
        <div class="video-embed">
          <iframe title="Brazil's Ballerinas (feat. Malala) — 60 Second Docs"
                  src="https://player.vimeo.com/video/736240393?h=2d21cae855&byline=0&title=0"
                  allow="autoplay; fullscreen; picture-in-picture" allowfullscreen loading="lazy"></iframe>
        </div>
        <h3 class="video-title">Brazil's Ballerinas (feat. Malala)</h3>
        <a class="video-fallback" href="https://vimeo.com/60secdocs/review/736240393/2d21cae855" target="_blank" rel="noopener">
          Open on Vimeo
        </a>
      </li>

      <!-- 4 -->
      <li class="video-card" role="listitem">
        <div class="video-embed">
          <iframe title="Weed Nuns — 60 Second Docs"
                  src="https://player.vimeo.com/video/341444707?h=28471ec78a&byline=0&title=0"
                  allow="autoplay; fullscreen; picture-in-picture" allowfullscreen loading="lazy"></iframe>
        </div>
        <h3 class="video-title">Weed Nuns</h3>
        <a class="video-fallback" href="https://vimeo.com/60secdocs/review/341444707/28471ec78a" target="_blank" rel="noopener">
          Open on Vimeo
        </a>
      </li>

      <!-- 5 -->
      <li class="video-card" role="listitem">
        <div class="video-embed">
          <iframe title="Air Guitar Champ — 60 Second Docs"
                  src="https://player.vimeo.com/video/736239001?h=1908b8ad15&byline=0&title=0"
                  allow="autoplay; fullscreen; picture-in-picture" allowfullscreen loading="lazy"></iframe>
        </div>
        <h3 class="video-title">Air Guitar Champ</h3>
        <a class="video-fallback" href="https://vimeo.com/60secdocs/review/736239001/1908b8ad15" target="_blank" rel="noopener">
          Open on Vimeo
        </a>
      </li>

      <!-- 6 -->
      <li class="video-card" role="listitem">
        <div class="video-embed">
          <iframe title="Recycling Kid — 60 Second Docs"
                  src="https://player.vimeo.com/video/341444502?h=0a78d9a608&byline=0&title=0"
                  allow="autoplay; fullscreen; picture-in-picture" allowfullscreen loading="lazy"></iframe>
        </div>
        <h3 class="video-title">Recycling Kid</h3>
        <a class="video-fallback" href="https://vimeo.com/60secdocs/review/341444502/0a78d9a608" target="_blank" rel="noopener">
          Open on Vimeo
        </a>
      </li>
    </ul>
  </section>

  <!-- BY THE NUMBERS -->
  <section class="section" aria-labelledby="numbers-heading">
    <div class="container">
      <div class="section-head">
        <h2 id="numbers-heading" class="section-title">By The Numbers</h2>
        <p class="section-sub">Brand-safe storytelling at scale</p>
      </div>

      <div class="ssd-metrics" role="list">
        <div class="ssd-metric" role="listitem">
          <div class="num" data-count="12000000000">12B+</div>
          <div class="label">Total Video Views</div>
        </div>
        <div class="ssd-metric" role="listitem">
          <div class="num" data-count="9900000">9.9MM</div>
          <div class="label">Avg Views / Episode</div>
        </div>
        <div class="ssd-metric" role="listitem">
          <div class="num" data-count="13000000">13MM+</div>
          <div class="label">Total Followers</div>
        </div>
      </div>

      <div class="ssd-metrics mt" role="list">
        <div class="ssd-metric" role="listitem">
          <div class="num">18–34</div>
          <div class="label">Majority of Audience</div>
        </div>
        <div class="ssd-metric" role="listitem">
          <div class="num">99%</div>
          <div class="label">Organic Viewership</div>
        </div>
        <div class="ssd-metric" role="listitem">
          <div class="num">1000+</div>
          <div class="label">Episodes</div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER / CTA -->
  <footer class="container footer" role="contentinfo">
    <div class="ssd-cta">
      <span class="copyright">© INDIGENOUS MEDIA</span>
      <a href="/privacy">Privacy &amp; Terms</a>
      <span>Interested in advertising, partnering, licensing?
        <a href="/contact">Send us a note</a>
      </span>
    </div>
  </footer>
</div>

<!-- Count-up stays the same -->
<script>
document.addEventListener('DOMContentLoaded', function () {
  const els = Array.from(document.querySelectorAll('.ssd-metric .num[data-count]'));
  if ('IntersectionObserver' in window && els.length) {
    const fmt = (n) => n >= 1e9 ? (n / 1e9).toFixed(0) + 'B+' : n >= 1e6 ? (n / 1e6).toFixed(1) + 'MM' : n.toLocaleString();
    const run = (el) => {
      const end = +el.dataset.count; let t = 0, cur = 0;
      const step = () => { t++; cur = Math.floor(end * (1 - Math.exp(-t / 40))); el.textContent = fmt(Math.min(cur, end)); if (cur < end) requestAnimationFrame(step); };
      step();
    };
    const io = new IntersectionObserver((entries) => entries.forEach((e) => {
      if (e.isIntersecting) { run(e.target); io.unobserve(e.target); }
    }), { threshold: 0.5 });
    els.forEach((el) => io.observe(el));
  }
});
</script>
