<!-- blackrock.region -->
<div id="blackrock-page" class="blk">
  <!-- Your 12 section bands live here and always render -->
  <div class="blk__sections">
    <section class="blk__section"><squarespace:block-field id="Section-01" columns="12" /></section>
    <section class="blk__section"><squarespace:block-field id="Section-02" columns="12" /></section>
    <section class="blk__section"><squarespace:block-field id="Section-03" columns="12" /></section>
    <section class="blk__section"><squarespace:block-field id="Section-04" columns="12" /></section>
    <section class="blk__section"><squarespace:block-field id="Section-05" columns="12" /></section>
    <section class="blk__section"><squarespace:block-field id="Section-06" columns="12" /></section>
    <section class="blk__section"><squarespace:block-field id="Section-07" columns="12" /></section>
    <section class="blk__section"><squarespace:block-field id="Section-08" columns="12" /></section>
    <section class="blk__section"><squarespace:block-field id="Section-09" columns="12" /></section>
    <section class="blk__section"><squarespace:block-field id="Section-10" columns="12" /></section>
    <section class="blk__section"><squarespace:block-field id="Section-11" columns="12" /></section>
    <section class="blk__section"><squarespace:block-field id="Section-12" columns="12" /></section>
  </div>

  <!-- Keep the required annotation as a sibling, not a parent -->
  <div class="blk__fallback" data-content-field="main-content"></div>
</div>
