/* styles/blackrock.less */
#blackrock-page {
  --bg-odd:  #2f2f2f;   /* dark gray */
  --bg-even: #000000;   /* black */
  --fg:      #ffffff;   /* white text */

  color: var(--fg);

  .blk__section {
    padding: 80px 0;
    min-height: 240px;   /* ensure empty sections still render */
    color: var(--fg);

    .internal-wrapper {  /* matches brandtemplate.less expectations */
      max-width: 1200px;
      margin: 0 auto;
    }

    h1, h2, h3, h4, h5, h6,
    p, li, blockquote, small {
      color: inherit;
    }
  }

  /* Alternate ONLY generic bands we marked .blk--alt */
  .blk__section.blk--alt:nth-child(odd)  { background: var(--bg-odd); }
  .blk__section.blk--alt:nth-child(even) { background: var(--bg-even); }
}

/* Invisible seed prevents the annotated container from collapsing when empty */
#blackrock-page .blk__seed {
  width: 1px;
  height: 1px;
  opacity: 0;
  pointer-events: none;
}
