/* Indigenous Media Project Page STYLES
-------------------------------------------------*/

@font-face {
  font-family: 'Avenir Next-Bold';
  src: url('assets/fonts/AvenirNext/AvenirNext-Bold.eot');
  src: url('assets/fonts/AvenirNext/AvenirNext-Bold.eot?#iefix') format('embedded-opentype'),
  url('assets/fonts/AvenirNext/AvenirNext-Bold.woff2') format('woff2'),
  url('assets/fonts/AvenirNext/AvenirNext-Bold.woff') format('woff'),
  url('assets/fonts/AvenirNext/AvenirNext-Bold.ttf') format('truetype'),
  url('assets/fonts/AvenirNext/AvenirNext-Bold.svg#nescafe_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@main-font: 'Avenir Next-Bold';
@60-yellow: #e9d330;

// tweak: { "type" : "color", "title" : "Page Header Background Color" }
@pageHeaderBackgroundColor: #000;

html {
  font-size: 1vw;
  @media (min-width: 1440px) {
    font-size: 16px;
  }
}

#indm-project {
  width: 100%;
  line-height: 1.6em;

  h3 {
    text-transform: uppercase;
  }

  #page {
    max-width: 100%;
    padding: 0;
  }

  .internal-wrapper {
    width: 1200px;
    margin: 0 auto;
  }

  .section-header {
    font-family: 'Bebas Neue', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
    display:block;
    margin-bottom: 50px;
  }

  .project-header {
    background-color: @pageHeaderBackgroundColor;
    padding: 162px 0;

    .project-logos {
      display: flex;
      height: 108px;
      align-items: center;
      width: 1200px;
      margin: 0 auto;

      .client-logo, .ssd-logo {
        min-width: 200px;
      }
    }

    .project-title {
      font-family: 'Bebas Neue',sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 180px;
      line-height: 150px;
      text-align: left;
      color: #fff;
      display: block;
      letter-spacing: -0.06em;
      max-width: 894px;
      margin-top: 30px;
    }
  }

  .project-content {
    background-color: #363636;
    width: 100%;

    .project-media, .project-summary {
      top: -150px;
      position: relative;
    }

    .project-summary {
      max-width: 810px;

      .summary-seperator {
        width: 168px;
        height: 3px;
        background: #fff;
        margin: 50px 0;
      }
    }
  }

  .project-press, .project-photos, .project-other {
    padding: 50px 0;
  }

  .project-press {
    width: 100%;
    background: linear-gradient(91.42deg, #D260E4 0%, #A585F1 100%);

    color: #fff;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 24px;
    /* or 150% */
    text-align: center;
  }

  .project-photos {
    background: #0A0A0A;
    width: 100%;
  }

  .project-other {
    background: #363636;
    width: 100%;

    .other-projects {
      display: flex;
      color: #fff;
      width: 100%;
      justify-content: space-between;

      .project-left, .project-right {
        width: 588px;
      }
    }
  }

  @media (max-width: 768px) {
    .featured {
      flex-direction: column;
      align-items: center;

      .featured-1 {
        margin-right: 0;
        margin-bottom: 40px;
      }

      .featured-doc {
        width: 90vw;

        .featured-image {
          max-height: 260px;
        }

      }
    }
  }
}

#footer {
  background: #000;
  color: #fff;
}

.footer-inner {
  padding: 50px 0;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;

  .footer-left {
    display: flex;
  }

  .footer-logo {
    margin-right: 50px;
  }

  .footer-links ul {
    margin: 5px 0;
  }

  .footer-links ul li {
    text-align: left;
  }

  .footer-links a {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    text-align: left;
    color: #fff;
  }

  .footer-email {
    min-width: 200px;
  }
}
