/* === BLKFort (Bold + Book) === */
@font-face {
  font-family: 'BLKFort';
  src: url('/assets/fonts/BLKFort/BLKFort-Bold.woff2') format('woff2'),
       url('/assets/fonts/BLKFort/BLKFort-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'BLKFort';
  src: url('/assets/fonts/BLKFort/BLKFort-Book.woff2') format('woff2'),
       url('/assets/fonts/BLKFort/BLKFort-Book.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* styles/nineblock.less */

/* ===========================
   Nine-Section Template Scope
   =========================== */
.nine-template {
  --bg-odd:  #2f2f2f;
  --bg-even: #000000;
  --fg:      #ffffff;

  --nb-h1-size:  clamp(36px, 6vw, 72px);
  --nb-h15-size: clamp(30px, 4.8vw, 56px);
  --nb-h2-size:  clamp(24px, 3.6vw, 40px);

  --font-sans: 'BLKFort', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;

  font-family: var(--font-sans) !important;
  font-weight: 400 !important;
  color: var(--fg);
}

/* === FORCE BLKFort ON TYPOGRAPHY === */
.nine-template h1,
.nine-template h2,
.nine-template h3,
.nine-template h4,
.nine-template h5,
.nine-template h6 {
  font-family: 'BLKFort', sans-serif !important;
  font-weight: 700 !important;
  letter-spacing: -0.01em !important;
}
.nine-template p,
.nine-template li,
.nine-template blockquote,
.nine-template small {
  font-family: 'BLKFort', sans-serif !important;
  font-weight: 400 !important;
}

/* Seed invisibility */
.nine-template .blk__seed { width: 1px; height: 1px; opacity: 0; pointer-events: none; }

/* ===== Header normalization ===== */
.nine-template ~ #footer, /* no-op */ {}

/* ===========================
   Global Header / Navigation
   =========================== */
body #project-header {
  background: hsla(0,0%,0%,0.5);
  height: 120px;
  width: 100%;
  position: absolute;
  z-index: 999;
  color: #fff;
}
body #project-header a { color: #fff; }

body #project-header .header-inner {
  display: flex;
  justify-content: space-between;
  padding: 30px 60px;
}

body #project-header .mobile-nav-toggle-label .top-bar,
body #project-header .mobile-nav-toggle-label .middle-bar,
body #project-header .mobile-nav-toggle-label .bottom-bar {
  background-color: #fff;
}

/* Nav links → BLKFort Bold */
body #project-header #mainNavigation a,
body #project-header #mainNavigation label {
  color: #fff !important;
  font-family: 'BLKFort', sans-serif !important;
  font-weight: 700 !important;
  font-size: 16px !important;
  line-height: 24px !important;
  text-transform: none !important;
  text-align: center !important;
}
body #project-header #mainNavigation a:hover,
body #project-header #mainNavigation label:hover { opacity: .5; }

/* Mobile tweaks */
@media (max-width: 768px) {
  body #project-header {
    height: 60px;
    background: #000;
    position: fixed;
  }
  body #project-header .header-logo { display: none; }
  body #project-header .header-right { display: none; }
}

/* =================================
   Heading 1.5 (between H1 & H2)
   ================================= */
.nine-template .nb-h1-5,
.nine-template h1.nb-h1-5,
.nine-template h2.nb-h1-5,
.nine-template h3.nb-h1-5 {
  font-size: var(--nb-h15-size);
  line-height: 1.05;
  letter-spacing: -0.01em;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 0 0.5em;
  color: inherit;
}
.nine-template .nb-h1-5.is-normalcase { text-transform: none; letter-spacing: 0; }

@media (max-width: 480px) {
  .nine-template .nb-h1-5 { font-size: clamp(26px, 7vw, 34px); }
}

/* === AUTO APPLY FOR SECTION HEADERS (strict) === */
body .nine-template #content .section-header h2,
body .nine-template .project-content .section-header h2,
body .nine-template .section-header .sqs-block-heading h2,
body .nine-template .section-header .sqs-block-html h2,
body .nine-template .section-header .sqs-block-content h2 {
  font-size: var(--nb-h15-size) !important;
  line-height: 1.05 !important;
  letter-spacing: -0.01em !important;
  font-weight: 800 !important;
  font-style: normal !important;
  text-transform: uppercase !important;
  margin: 0 0 0.5em !important;
  color: inherit !important;
}

/* Normalize italics inside headers */
.nine-template .section-header h2 em,
.nine-template .section-header h2 i {
  font-style: inherit !important;
}

/* Safety: ensure H1 is never italicized */
body .nine-template .section-header h1,
body .nine-template .section-header .sqs-block-heading h1 {
  font-style: normal !important;
}

/* === AUTO APPLY (broad) — first H2 in common section areas === */
body .nine-template #content .project-content > .internal-wrapper > h2:first-child,
body .nine-template #content .project-content .sqs-block-heading h2:first-child,
body .nine-template #content .project-content .sqs-block-html h2:first-child,
body .nine-template #content .project-content .sqs-block-content h2:first-child {
  font-size: var(--nb-h15-size) !important;
  line-height: 1.05 !important;
  letter-spacing: -0.01em !important;
  font-weight: 800 !important;
  font-style: normal !important;
  text-transform: uppercase !important;
  margin: 0 0 0.5em !important;
  color: inherit !important;
}

/* Mobile fine-tune for auto-applied H1.5 */
@media (max-width: 480px) {
  body .nine-template #content .section-header h2,
  body .nine-template .project-content .section-header h2,
  body .nine-template .section-header .sqs-block-heading h2,
  body .nine-template .section-header .sqs-block-html h2,
  body .nine-template .section-header .sqs-block-content h2,
  body .nine-template #content .project-content > .internal-wrapper > h2:first-child,
  body .nine-template #content .project-content .sqs-block-heading h2:first-child,
  body .nine-template #content .project-content .sqs-block-html h2:first-child,
  body .nine-template #content .project-content .sqs-block-content h2:first-child {
    font-size: clamp(26px, 7vw, 34px) !important;
  }
}

/* --- Fix: enforce H2 (H1.5) in later sections too --- */
body #brand-template.nine-template #content .project-content .section-header h2,
body #brand-template.nine-template #content .project-content .section-header .sqs-block-heading h2,
body #brand-template.nine-template #content .project-content .section-header .sqs-block-html h2,
body #brand-template.nine-template #content .project-content .section-header .sqs-block-content h2,
body #brand-template.nine-template #content > .project-content:nth-of-type(n+7) .section-header h2,
body #brand-template.nine-template #content > .project-content:nth-of-type(n+7) .section-header .sqs-block-heading h2,
body #brand-template.nine-template #content > .project-content:nth-of-type(n+7) .section-header .sqs-block-html h2,
body #brand-template.nine-template #content > .project-content:nth-of-type(n+7) .section-header .sqs-block-content h2 {
  font-size: var(--nb-h15-size) !important;
  line-height: 1.05 !important;
  letter-spacing: -0.01em !important;
  font-weight: 800 !important;
  font-style: normal !important;
  text-transform: uppercase !important;
  margin: 0 0 0.5em !important;
  color: inherit !important;
}

/* Normalize nested italics */
#brand-template.nine-template .project-content .section-header h2 em,
#brand-template.nine-template .project-content .section-header h2 i {
  font-style: inherit !important;
}

/* ===== FINAL FIX: de-italicize every H2 inside Nine Block ===== */
body #brand-template.nine-template h2,
body #brand-template.nine-template h2 * {
  font-style: normal !important;
}

/* (Reassert H2 => H1.5 across all sections) */
body #brand-template.nine-template #content .project-content .section-header h2,
body #brand-template.nine-template #content .project-content .section-header .sqs-block-heading h2,
body #brand-template.nine-template #content .project-content .section-header .sqs-block-html h2,
body #brand-template.nine-template #content .project-content .section-header .sqs-block-content h2,
body #brand-template.nine-template #content .project-content > .internal-wrapper > h2:first-child,
body #brand-template.nine-template #content .project-content .sqs-block-heading h2:first-child,
body #brand-template.nine-template #content .project-content .sqs-block-html h2:first-child,
body #brand-template.nine-template #content .project-content .sqs-block-content h2:first-child,
body #brand-template.nine-template #content > .project-content:nth-of-type(n+7) .section-header h2,
body #brand-template.nine-template #content > .project-content:nth-of-type(n+7) .section-header .sqs-block-heading h2,
body #brand-template.nine-template #content > .project-content:nth-of-type(n+7) .section-header .sqs-block-html h2,
body #brand-template.nine-template #content > .project-content:nth-of-type(n+7) .section-header .sqs-block-content h2 {
  font-size: var(--nb-h15-size) !important;
  line-height: 1.05 !important;
  letter-spacing: -0.01em !important;
  font-weight: 800 !important;
  text-transform: uppercase !important;
  margin: 0 0 0.5em !important;
  color: inherit !important;
}

/* ===========================
   Three-color section cycle
   =========================== */
@nb-bg-1: #F2EFE8;  @nb-fg-1: #000000;
@nb-bg-2: #E6B904;  @nb-fg-2: #000000;
@nb-bg-3: #000000;  @nb-fg-3: #FFFFFF;

body #brand-template.nine-template #content > .project-content:nth-of-type(3n+1) {
  background: @nb-bg-1 !important;
  color: @nb-fg-1 !important;
}
body #brand-template.nine-template #content > .project-content:nth-of-type(3n+2) {
  background: @nb-bg-2 !important;
  color: @nb-fg-2 !important;
}
body #brand-template.nine-template #content > .project-content:nth-of-type(3n) {
  background: @nb-bg-3 !important;
  color: @nb-fg-3 !important;
}

/* Ensure text inherits section color */
#brand-template.nine-template #content > .project-content:nth-of-type(3n+1) h1,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+1) h2,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+1) h3,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+1) h4,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+1) h5,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+1) h6,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+1) p,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+1) li,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+1) small,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+1) blockquote,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+1) a,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+2) h1,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+2) h2,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+2) h3,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+2) h4,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+2) h5,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+2) h6,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+2) p,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+2) li,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+2) small,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+2) blockquote,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+2) a,
#brand-template.nine-template #content > .project-content:nth-of-type(3n) h1,
#brand-template.nine-template #content > .project-content:nth-of-type(3n) h2,
#brand-template.nine-template #content > .project-content:nth-of-type(3n) h3,
#brand-template.nine-template #content > .project-content:nth-of-type(3n) h4,
#brand-template.nine-template #content > .project-content:nth-of-type(3n) h5,
#brand-template.nine-template #content > .project-content:nth-of-type(3n) h6,
#brand-template.nine-template #content > .project-content:nth-of-type(3n) p,
#brand-template.nine-template #content > .project-content:nth-of-type(3n) li,
#brand-template.nine-template #content > .project-content:nth-of-type(3n) small,
#brand-template.nine-template #content > .project-content:nth-of-type(3n) blockquote,
#brand-template.nine-template #content > .project-content:nth-of-type(3n) a {
  color: inherit !important;
}

/* === Adaptive link underlines === */
#brand-template.nine-template #content > .project-content:nth-of-type(3n+1) a,
#brand-template.nine-template #content > .project-content:nth-of-type(3n+2) a {
  text-decoration-color: #000000 !important;
}
#brand-template.nine-template #content > .project-content:nth-of-type(3n) a {
  text-decoration-color: #FFFFFF !important;
}

/* === Section separator line === */
#brand-template.nine-template #content > .project-content .summary-seperator {
  border-top: 2px solid currentColor !important;
  width: 60px;
  margin: 20px 0;
}

/* ===== FORCE section-header colors ===== */
#brand-template.nine-template #content > .project-content:nth-of-type(3n+1) .section-header {
  color: #000000 !important;
}
#brand-template.nine-template #content > .project-content:nth-of-type(3n+2) .section-header {
  color: #000000 !important;
}
#brand-template.nine-template #content > .project-content:nth-of-type(3n) .section-header {
  color: #FFFFFF !important;
}

/* ===== End-of-section separator ===== */
#brand-template.nine-template #content > .project-content .project-summary .summary-seperator,
#brand-template.nine-template #content > .project-content .project-summary .summary-separator,
#brand-template.nine-template #content > .project-content .project-summary hr {
  display: block !important;
  height: 2px !important;
  width: 60px !important;
  border: 0 !important;
  outline: 0 !important;
  background: currentColor !important;
  margin: 20px 0 !important;
  padding: 0 !important;
}

/* Kill pseudo-element lines */
#brand-template.nine-template #content > .project-content .project-summary .summary-seperator::before,
#brand-template.nine-template #content > .project-content .project-summary .summary-seperator::after,
#brand-template.nine-template #content > .project-content .project-summary .summary-separator::before,
#brand-template.nine-template #content > .project-content .project-summary .summary-separator::after,
#brand-template.nine-template #content > .project-content .project-summary hr::before,
#brand-template.nine-template #content > .project-content .project-summary hr::after {
  content: "" !important;
  display: none !important;
}

/* Make summary container inherit color */
#brand-template.nine-template #content > .project-content .project-summary {
  color: inherit !important;
}

/* ===== Pin the first three sections ===== */
#brand-template.nine-template #content > .project-content:nth-of-type(1) {
  background: #F2EFE8 !important;
  color: #000000 !important;
}
#brand-template.nine-template #content > .project-content:nth-of-type(2) {
  background: #E6B904 !important;
  color: #000000 !important;
}
#brand-template.nine-template #content > .project-content:nth-of-type(3) {
  background: #000000 !important;
  color: #FFFFFF !important;
}
