/* 60 Second Docs STYLES
-------------------------------------------------*/

@font-face {
  font-family: 'Oxygen Regular';
  src: url('assets/fonts/Oxygen/Oxygen-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}


html {
  font-size: 1vw;
  @media (min-width: 768px) {
    font-size: 16px;
  }
}

#official-selection {
  width: 100%;

  .banner-thumbnail-wrapper {
    padding: 0;
    height: 472px;

    .desc-wrapper {
      padding: 0;
      max-width: none;
      text-align: left;

      .sub-nav {
        #logo-60sd {
          position: absolute;
          top: 25px;
          left: 65px;

          img {
            width: 95px;
            height: 95px;
          }
        }
      }
    }
  }

  @media screen and (min-width: 768px) {
    .index-section-wrapper .content {
      width: 50%;
    }
  }



}
