/* 60 Second Docs STYLES
-------------------------------------------------*/





html {
  font-size: 1vw;
  @media (min-width: 1440px) {
    font-size: 16px;
  }
}

#winners {
  width: 100%;
  line-height: 1.6em;
  font-family: "Helvetica Neue",Arial,sans-serif;

  h1 {
    font-weight: bold;
    font-size: 6rem;
    line-height: .88;
    font-family: "Helvetica Neue",Arial,sans-serif;
    font-style: normal;
    letter-spacing: -.03em;
    text-transform: none;
  }

  h3 {

  }

  .page-section .content {
      width: 100%;
  }

  @media screen and (min-width: 768px) .page-section.content-width--narrow:not(.content-collection) .content {
      width: 50%;
  }



}
